# EyepetizerDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alex/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/eyepetizer/: MainActivity.kt
app/src/main/java/com/alex/eyepetizer/adapter/: DownloadAdapter.kt  FeedAdapter.kt  FindAdapter.kt  HomeAdapter.kt  HotAdapter.kt  RankAdapter.kt  SearchAdapter.kt  WatchAdapter.kt
app/src/main/java/com/alex/eyepetizer/base/: BasePresenter.kt  BaseView.kt  SingletonHolder.kt
app/src/main/java/com/alex/eyepetizer/mvp/contract/: FindContract.kt  FindDetailContract.kt  HomeContract.kt  HotContract.kt  ResultContract.kt
app/src/main/java/com/alex/eyepetizer/mvp/model/: FindDetailModel.kt  FindModel.kt  HomeModel.kt  HotModel.kt  ResultModel.kt
app/src/main/java/com/alex/eyepetizer/mvp/model/bean/: FindBean.kt  HomeBean.kt  HotBean.kt  VideoBean.kt
app/src/main/java/com/alex/eyepetizer/mvp/presenter/: FindDetailPresenter.kt  FindPresenter.kt  HomePresenter.kt  HotPresenter.kt  ResultPresenter.kt
app/src/main/java/com/alex/eyepetizer/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/alex/eyepetizer/search/: CircularRevealAnim.kt  SearchFragment.kt
app/src/main/java/com/alex/eyepetizer/ui/: AdviseActivity.kt  CacheActivity.kt  FindDetailActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchActivity.kt
app/src/main/java/com/alex/eyepetizer/ui/fragment/: BaseFragment.kt  FindFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/alex/eyepetizer/utils/: Extension.kt  ImageLoadUtils.kt  KeyBoardUtils.kt  NetworkUtils.kt  ObjectSaveUtils.kt  SPUtils.kt  UiUtils.kt  VideoListener.kt
app/src/main/res/drawable/: ic_back_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/alex/eyepetizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
